# Reform-RuoYi-Cloud

./: .gitignore  README.md  pom.xml
foelep-modules/: pom.xml
foelep-modules/foelep-file/: pom.xml
foelep-modules/foelep-file/src/main/java/com/foelep/file/: RuoYiFileApplication.java
foelep-modules/foelep-file/src/main/java/com/foelep/file/config/: MinioConfig.java  ResourcesConfig.java
foelep-modules/foelep-file/src/main/java/com/foelep/file/controller/: SysFileController.java
foelep-modules/foelep-file/src/main/java/com/foelep/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
foelep-modules/foelep-file/src/main/java/com/foelep/file/utils/: FileUploadUtils.java
foelep-modules/foelep-file/src/main/resources/: bootstrap.yml  logback.xml
foelep-modules/foelep-flowable/: pom.xml
foelep-modules/foelep-flowable/src/main/java/com/foelep/flowable/: FoelepFlowableApplication.java  RuoYiFlowableApplication.java
foelep-modules/foelep-flowable/src/main/resources/: bootstrap.yml
foelep-modules/foelep-gen/: pom.xml
foelep-modules/foelep-gen/src/main/resources/: bootstrap.yml  logback.xml
foelep-modules/foelep-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
foelep-modules/foelep-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
foelep-modules/foelep-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
foelep-modules/foelep-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
foelep-modules/foelep-job/: pom.xml
foelep-modules/foelep-job/src/main/java/com/foelep/job/: RuoYiJobApplication.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/config/: ScheduleConfig.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/controller/: SysJobController.java  SysJobLogController.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/domain/: SysJob.java  SysJobLog.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/task/: RyTask.java
foelep-modules/foelep-job/src/main/java/com/foelep/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  (+1 more)
foelep-modules/foelep-job/src/main/resources/: bootstrap.yml  logback.xml
foelep-modules/foelep-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
foelep-modules/foelep-system/: pom.xml
foelep-modules/foelep-system/src/main/java/com/foelep/system/: RuoYiSystemApplication.java
foelep-modules/foelep-system/src/main/resources/: bootstrap.yml  logback.xml
foelep-modules/foelep-system/src/main/resources/mapper/: FlowDeployMapper.xml  SysTaskFormMapper.xml
foelep-modules/foelep-system/src/main/resources/mapper/survey/: SurveyAnswerMapper.xml  SurveyOptionsMapper.xml  SurveyPaperMapper.xml  SurveyQuestionMapper.xml
foelep-modules/foelep-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFormMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+356 files in other folders)
