<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.foelep</groupId>
        <artifactId>foelep</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>foelep-system</module>
        <module>foelep-gen</module>
        <module>foelep-job</module>
        <module>foelep-file</module>
        <module>foelep-flowable</module>
    </modules>

    <artifactId>foelep-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        foelep-modules业务模块
    </description>

</project>
